{
  "name": "server",
  "version": "1.0.0",
  "description": "backend code for psa",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "app": "concurrently \"npm run server\" \"cd .. && cd client && npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.5"
  }
}
